{
  "name": "Radio Pasion - La Radio del Amor",
  "short_name": "Radio Pasion - La radio del amor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#800000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://i.postimg.cc/d0gF8T5b/FB-IMG-1749159170810.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/d0gF8T5b/FB-IMG-1749159170810.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
